<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>430</x><y>270</y><w>210</w><h>100</h></coordinates><panel_attributes>/Company/
--
...
--
/+ getEmployees()/
/+ createSoftware()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>450</y><w>130</w><h>100</h></coordinates><panel_attributes>GameDev
Company
--
...
--
+getEmployees()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>450</y><w>130</w><h>100</h></coordinates><panel_attributes>Outsourcing
Company
--
...
--
+getEmployees()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>270</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Employee
--
+ doWork()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>410</y><w>110</w><h>70</h></coordinates><panel_attributes>Designer
--
...
--
+ doWork()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>490</y><w>110</w><h>70</h></coordinates><panel_attributes>Programmer
--
...
--
+ doWork()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>570</y><w>110</w><h>70</h></coordinates><panel_attributes>Tester
--
...
--
+ doWork()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>360</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;90;10;50;160;50;160;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>580</y><w>110</w><h>90</h></coordinates><panel_attributes>return[
	new Designer(),
	new Artist(),
	...
]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>540</x><y>580</y><w>130</w><h>90</h></coordinates><panel_attributes>return[
	new Programmer(),
	new Tester(),
	...
]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>160</x><y>270</y><w>220</w><h>100</h></coordinates><panel_attributes>employees = getEmployees()
	foreach (Employee e in emplyees) {
		e.doWork()
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>330</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>