<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>370</x><y>30</y><w>590</w><h>840</h></coordinates><panel_attributes>acceso_datos
--


fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>120</y><w>210</w><h>290</h></coordinates><panel_attributes>conexion
--
_-DATABASE: String_
_-PASSWORD: String_
_-USERNAME: String_
_-DB PORT: String_
_-HOST: String_
_-conexion: connection_
_-cursor: Cursor_

--
_+obtenerConexion(cls): Connection_
_+obtenerCursor(cls): Cursor_
_+cerrar(cls)_

--
Responsabilidades:
Administrar la conexion a
 la base de datos

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre: String
-apellido: String
-email: String
--
+__str__(): String (para obtener 
detalles de los atributos)
+metodoGet/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de 
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>470</y><w>200</w><h>360</h></coordinates><panel_attributes>PersonaDao
(data acces object)
--
(van a ser constantes)

_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
(metodos estaticos de 
tipo class methods.
vas a recivir los objetos
de tipo persona)

_+seleccionar(cls)_
_+insertar(cls, persona)_
_+actualizar(cls, persona)_
_+eliminar(cls, persona)_
--
Responsabilidades:
Realizar las operaciones sobre la 
base de datos de la entidad 
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>400</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>300</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>