<!DOCTYPE html>


<!--HEAD/ cabeza-->
    <meta> ORGANIZACION EMPRESARIAL

        <meta charset="utf-8">
        <meta name="author" content="Carolina Mamani">
        <meta name="description" content= "Aqui va la descripcion del sitio">
        <meta name="keywords" content="tutoriales, html, desarrollo web">

        <title>" CLASE 5 DE OE"</title>
        <link rel="icon" href="imagen.png">

    </head>


<!--BODY/ cuerpo-->
    <body>

        


        <header>--ENCABEZADO--
             <!--DIV division en el encabezado-->
            <div id="logotipo">logotipo</div>
        </header>  <!--Encabezado-->
        <aside>
                <div class="noticias">noticia1</div>
                <div class="noticias">noticia2</div>
                <div class="noticias">noticia3</div>
        </aside>

        <nav>Barra de Navegacion</nav> <!--Barra de navegacion-->
        <section></section> <!--Seccion del sitio-->
        <aside></aside> <!--Columnas-->
        <article></article> <!--escribir Titutlos-->
        <h1></h1> <!--Titulos de 1 a 6 tamanio -->
        <p></p> <!--para escribir textos-->
        <b></b> <!--para utilizar registros-->

        <img src="fotos/imgen.jpg"> <!--Agrega imagenes-->

        <ol> <!--conjunto de listas numeradas-->
            <li>auto</li>
            <li>barco</li>
            <li>reloj</li>
        </ol>

        <ul> <!--Lista ordenada con bullet point-->
            <li>cocina</li>
            <li>celular</li>
            <li>pisina</li>
        </ul>

        <table border="4"> <!--Tablas + border para doble borde de la tabla-->
            <thead> <!--Titulos de la tabla-->
                <tr> <!--etiquetas filas-->
                    <th>MES</th> <!--etiquetas columnas-->
                    <th>AHORRO</th>
                </tr>
            </thead>
            
            <tbody> <!--Encierra cada una de las filas y columnas -->
                <tr>
                    <td>Enero</td><!--th pasa a <td> en tbody-->
                    <td>$100</td>
                </tr>

                <tr>
                    <td>Febrero</td>
                    <td>$200</td>
                </tr>
            </tbody>
        </table>

       

        <!--Indicadores de valor-->
        <h1>Resultado d examenes</h1> <!--<h1> agregamos texto-->
            <p>Carl: <meter value="94" min="0" max="100" high="90"></meter></p> <!--agrega parrafos <p>-->
            <p>Al: <meter value="60" min="0" max="100" high="90"></meter></p> <!--<meter> agrega valores de min y max-->
            <p>Cindy: <meter value="85" min="0" max="100" high="90"></meter></p>
            <p>Haru: <meter value="45" min="0" max="100" high="90"></meter></p>


        <h1>Resuelto de Ventas</h1>
            <p>Enero: <progress value="94" min="0" max="100"></progress></p>
            <p>Febrero: <progress value="60" min="0" max="100"></progress></p>
            <p>Marzo: <progress value="85" min="0" max="100"></progress></p>
            <p>Abril: <progress value="45" min="0" max="100"></progress></p>


        

        <!--Maquetacion de imagenes-->
        <figure>
            <img src="image/imagen.png">
        </figure>

        
        

    </body>



<!--CSS-->
<!--STYLE/ para agregar el CSS o estilos de la pagina-->
<!--Aspectos de la cajas-->
    <style>
        body{
            background: lightblue;
        }
        header{
            width: 1000px;
            height: 200px;
            background: rgba(248, 170, 170, 0.884);
            margin: 20px;
            border: 5px  rgb(164, 124, 44);

        }

        #caja{ 
            width: 200px;
            height: 200px;
            background: rgb(212, 60, 141);
            }
        #logo{
            width: 100px;
            height: 50px;
            background: greenyellow;
            margin: 20px;
            border: 5px solid white;
            border-radius: 10px;
            }
            #logocircle{
                width: 100px;
                height: 100px;
                background: greenyellow;
                margin: 20px;
                border: 5px solid white;
                border-radius: 100px;
                }
                #logooval{
                    width: 100px;
                    height: 50px;
                    background: greenyellow;
                    margin: 20px;
                    border: 5px solid white;
                    border-radius: 150px;
                    }
        .grupo{ 
            width: 200px;
            height: 200px;
            background: rgb(54, 121, 237);
            margin: 16px;
        }

        #logo, #logocircle, #logooval {
            float: left;
            margin-right: 10px; /* Espacio entre los elementos */
        }
        
        .grup{
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        #c1{
            background: magenta;
        }
        #c2{
            background: rgb(145, 91, 145);
        }
        #c3{
            background: green;
        }

    </style>

    <!--HTML-->
    <body>
        <div id="c1" class="grup"></div>
        <div id="c2" class="grup"></div>
        <div id="c3" class="grup"></div>

        <div id="caja">Caja usando atributo id #caja en style</div> <!--div para generar cajas en la pagina-->
        <div class="grupo">CAJA usando atributo class .grupo en style</div>
        <header> Propiedades de forma usando header{} en Style
            <div id="logo">Logotipo</div> <div id="logocircle">Logotipo</div> <div id="logooval">Logotipo</div>
        </header>

      <!--Insertando audio-->
        <audio autoplay controls loop preload="auto"></audio>
            <source src="audio/audio.mp4" type="audio/mp4">
            <source src="audio/audio.mp3" type="audio/mp3">
            <source src="audio/audio.ogg" type="audio/ogg">

        <!--Insertando video-->
        <video autoplay controls loop width="500" height="200"></video>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.ogv" type="video/ogv">
            <source src="video/video.webm" type="video/webm">

        <!--Iframe para insertar video etc en linea-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/erYO3TOX5jU?si=C9EgbQOBGNrWM1vh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

       <!--Formulario-->
        <form>
            <label for="text">Ingresar texto</label>
            <input id="text" type="text" placeholder="Ingresar texto" value=""> 
            <br>
            <label for="correo">Ingresar correo</label>
            <input id="correo" type="email" placeholder="Ingresar correo" value="">
            <br>
            <label for="pass">Ingresar contrasena</label>
            <input for="pass" type="password" placeholder="Ingresar contrasena" value="">
            <br>
            <input type="number" value="" min="0" max="3">
        </form>
       
    

        <footer> by Carolina Mamani </footer> 
    </body>

</html>